<!DOCTYPE html>
<html>

<head>
    <title>CST 438 - Project 1</title>
    <style>
        body {
            /*-webkit-background-size: cover;*/
            /*-moz-background-size: cover;*/
            /*-o-background-size: cover;*/
            background-size: 100% auto;
            text-align: center;
            padding-top: 5%;
            font-family: helvetica, arial;
            font-size: 18px;
            font-weight: bold;
        }
        
        #box {
            background-color: white;
            width: 25%;
            margin: 0 auto;
            opacity: 0.8;
        }
        
        @font-face {
            font-family: 'EfonRegular';
            src: url('font/EFON-webfont.eot');
            src: local('EfonRegular'), url('font/EFON-webfont.woff') format('woff'), url('font/EFON-webfont.ttf') format('truetype'), url('font/EFON-webfont.svg#webfont') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        
        .button {
            margin: 0 auto;
            width: 25%;
            height: 100px;
            line-height: 100px;
            color: white;
            text-decoration: none;
            font-size: 50px;
            font-family: helvetica, arial;
            font-weight: bold;
            display: block;
            text-align: center;
            position: relative;
            /* BACKGROUND GRADIENTS */
            background: #014464;
            background: -moz-linear-gradient(top, #0D658E, #0C577A 50%, #014D71 51%, #003E5C);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #0E658E), color-stop(.5, #0C577A), color-stop(.5, #014D71), to(#003E5C));
            /* BORDER RADIUS */
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            border: 1px solid #368DBE;
            border-top: 1px solid #c3d6df;
            /* TEXT SHADOW */
            text-shadow: 1px 1px 1px black;
            /* BOX SHADOW */
            -moz-box-shadow: 0 1px 3px black;
            -webkit-box-shadow: 0 1px 3px black;
            box-shadow: 0 1px 3px black;
        }
        /* WHILE HOVERED */
        
        .button:hover {
            background: #014464;
            background: -moz-linear-gradient(top, #0c5f85, #0b5273 50%, #024869 51%, #003853);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #0c5f85), color-stop(.5, #0b5273), color-stop(.51, #024869), to(#003853));
        }
        /* WHILE BEING CLICKED */
        
        .button:active {
            -moz-box-shadow: 0 2px 6px black;
            -webkit-box-shadow: 0 2px 6px black;
        }
        /* FONT GLYPH (MOSTLY FOR FUN) */
        
        .button:before {
            font-family: EfonRegular;
            color: #09232F;
            font-size: 90px;
            float: left;
            margin-left: 35px;
            margin-right: -10px;
            text-shadow: 0 1px 0 #4190AF;
        }
        
        .contact {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: white;
        }
    </style>
</head>

<body background={{ getty }}>
    <div id="box">
        <!--<p>Getty Length</p>-->
        <!--{{ gettyLength }} -->
        <!--{{ gettyCurrent }}-->
        <!--<img src={{ getty }}>-->
        <!--{{ getty }}-->
        <!--<hr>-->
        <h1>CST 438 - Project 1</h1>
        <h2>Twitter #Lego</h2>
        <!--<p>Tweet Count Total</p>-->

        <!--{{ twitterLength }}-->
        <!--<br> -->
        <!--<br> -->
        <!--<p>Current Tweet</p>-->
        <!--{{ i }}-->
        <!--<hr> -->
        {{ tweets }}
        <br>
        <br>
        <a href={{ twitterUrl }}{{ urlId }}>Link</a>
        <br>
        <br> User: {{ twitterUser }}
    </div>
    <br>
    <A class="button" HREF="javascript:history.go(0)">Refresh</A>

    <div class="contact">
        Created by: Daniel Britt 2017 &copy; <a href="mailto:dbritt@csumb.edu">Email</a>
    </div>
</body>

</html>
